<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 150px;
            height: auto;
            background-color: black;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
        }
        button{
            background-color: #28a691;
            color: white;
            border-radius: 3px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>SPAM MASKER FOR YOUTUBE</h2>
        <p><strong>Click the <button>Reveal</button> to see the message.</strong></p>
        <p><i>If the extension doesn't work properly, please reload the page.</i></p>
        <img src="128.png">
    </div>
</body>
</html>